{
  "name": "ハイテク音声レジスター",
  "short_name": "音声レジ",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#317EFB",
  "icons": [
    {
      "src": "https://raw.githubusercontent.com/ishiinopasokon8610-afk/image-list/main/images/register-sabicon.png",
      "sizes": "500x500",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
